<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" bpmnAble="false" formTarget="" resourceType="JAVA" ruleDescription="Obter" ruleName="Obter" ruleSynchronous="false" ruleTimeout="" ruleType="I" soap="false">
  <metadata scale="1" scrollx="480.9" scrolly="-53.80000000000007" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block asynccall="false" colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <field customattributes="" name="NAME">getQtdAlternativas</field>
    <comment h="80" pinned="false" w="160">Obter</comment>
    <value name="RETURN">
      <block asynccall="false" colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="d=o-zx0V5WW|U6#cS8dG" multilayer="false" namespace="cronapi.util.Operations.getCookie" origintype="procedures_callreturn" output="true" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EgetCookie%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EgetCookieDesc%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20cookieKey%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Sem%20retorno%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.util.Operations.getCookie%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
        <mutation name="{{cronapi.util.Operations.getCookie}}" return-raw-type="cronapi.Var">
          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="cookieKey"/>
        </mutation>
        <value name="ARG0">
          <shadow asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="6{Vu`4}GY}W1zhCbZ2-`" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field customattributes="" name="TEXT">qtdAlternativas</field>
          </shadow>
        </value>
      </block>
    </value>
  </block>
</blockly>
